{
  "name": "tina-cms-test",
  "version": "0.3.3",
  "description": "A modern Jekyll theme for documentation",
  "repository": "anwarjaved/tina-cms-test",
  "license": "MIT",
  "bugs": "https://github.com/anwarjaved/tina-cms-test/issues",
  "devDependencies": {
    "prettier": "^2.8.4",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^3.0.0"
  },
  "scripts": {
	"dev": "tinacms dev -c \"bundle exec jekyll serve\"",
    "build": "tinacms build && jekyll build",
    "start": "tinacms build && next start",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "dependencies": {
    "@tinacms/cli": "^1.3.1",
    "tinacms": "^1.3.0"
  }
}
